# Thesis-EpidemyTracker

./: README.md  index.md
VirusTracker/: Program.cs  Startup.cs  VirusTracker.csproj  VirusTracker.sln  appsettings.json
VirusTracker/Areas/Identity/: IdentityHostingStartup.cs
VirusTracker/Controllers/: AccountController.cs  AddPatientController.cs  AdminController.cs  DashboardController.cs  HandlePatientController.cs  HomeController.cs  MessageController.cs  ToolsController.cs
VirusTracker/Data/: PatientData.json  PatientData2.json  VirusTrackerContext.cs
VirusTracker/Helpers/: DataSeeder.cs  EmailBuilder.cs  EmailConfiguration.cs  EmailService.cs  PythonManager.cs  trial.py
VirusTracker/Migrations/: 20200605114743_CreateIdentitySchema.Designer.cs  20200605114743_CreateIdentitySchema.cs  20200605122607_NewSchema.Designer.cs  20200605122607_NewSchema.cs  20200612140604_ModifiedPatient.Designer.cs  20200612140604_ModifiedPatient.cs  20200728095352_AddedRoles.Designer.cs  20200728095352_AddedRoles.cs  VirusTrackerContextModelSnapshot.cs
VirusTracker/Models/: Codes.cs  Doctor.cs  EmailsModel.cs  EnrollModel.cs  ErrorViewModel.cs  Message.cs  Patient.cs  PatientUpdateModel.cs  SentimentModel.cs
VirusTracker/PythonScripts/: final_classifier.pickle  predict_text.py  train_classifier.py
VirusTracker/PythonScripts/medical_texts/: all_texts.txt  negative.txt  positive.txt
VirusTracker/PythonScripts/twitter_samples/: neg_trimmed.txt  pos_trimmed.txt
VirusTracker/ViewComponents/: PatientsListViewComponent.cs
VirusTracker/Views/: _ViewImports.cshtml
(+88 files in other folders)
